# quali-devS4

./: build.gradle
.github/workflows/: actions.yml
src/main/camelia/: Service.java  Statistique.java  Voiture.java
src/main/java/com/topaze/demo/: CameliaApplication.java
src/main/java/data/: Voiture.java
src/main/java/service/: Service.java
src/test/camelia/: ServiceTest.java  VoitureTest.java
src/test/java/: SuiteDemo.java
src/test/java/data/: SuiteDemo.java  VoitureTest.java
src/test/java/service/: ServiceTest.java
